{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=Ringo_Media_DB;User Id=sa; Password=thisispassword;TrustServerCertificate=True;"
  },
  "SMTP": {
    "Host": "smtp.yandex.com",
    "Port": 465,
    "Username": "asap.clients",
    "Password": "tqyznufvyrnaqodm"
  },
  "Mail": {
    "SenderName": "Ringo Media",
    "SenderMailAddress": "asap.clients@yandex.com",
    "SendsEvery": "60",
    "RecieverName": "Ahmad Mekheber",
    "RecieverAddress": "a.c.mad.1994@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
